============
Comments 1
============
;
---
(source
  (comment))

============
Comments 1-2
============
; comment text here
---
(source
  (comment))

==========
Comments 2
==========
;;
;;
---
(source
  (comment)
  (comment))

==========
Comments 3
==========
#|
This is a
multi line
comment!
|#
---
(source
  (comment))

==========
Comments 4
==========
#| More text here
This is a
multi line
comment!
|#
---
(source
  (comment))

==========
Comments 5
==========
#; Alternative comment
---
(source
  (comment))
