==============
Identifiers 01
==============
...
---
(source
  (symbol))

==============
Identifiers 02
==============
+
---
(source
  (symbol))

==============
Identifiers 03
==============
+soup+
---
(source
  (symbol))

==============
Identifiers 04
==============
<=?
---
(source
  (symbol))

==============
Identifiers 05
==============
->string 
---
(source
  (symbol))

==============
Identifiers 05
==============
a34kTMNs
---
(source
  (symbol))

==============
Identifiers 06
==============
lambda
---
(source
  (symbol))

==============
Identifiers 07
==============
list->vector
---
(source
  (symbol))

==============
Identifiers 08
==============
q
---
(source
  (symbol))

==============
Identifiers 10
==============
V17a
---
(source
  (symbol))

==============
Identifiers 11
==============
|two words|
---
(source
  (symbol))

==============
Identifiers 12
==============
|two\x20;words|
---
(source
  (symbol))

==============
Identifiers 13
==============
the-word-recursion-has-many-meanings
---
(source
  (symbol))

